html,
body,
#app,
#app > div {
  height: 100%;
}

.App {
  text-align: center;
  background-color: #e3e6eb;
  min-height: 100vh;
  height: 100%;
}

.App-logo {
  /* height: 85%; */
  width: 90%;
  pointer-events: none;
}

.App-body {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.App-city {
  /* height: 125vh; */
  /* height: 100vh; */
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* width: 100%; */
  flex: 1;
  margin-top: 50px;
}

.footer {
  padding: 5px;
  background-color: #2980b9 !important;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-link {
  color: #61dafb;
}

.slider-div {
  height: 75vh;
}

.slider-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* .slick-dots {
  margin-bottom: 10px;
} */

.slider-new {
  margin-top: 35px;
}

.slick-arrow {
  display: none !important;
}

.nav-link:hover,
.nav-link:focus {
  color: #fff !important;
  text-decoration: underline;
}

.nav-link.active {
  text-decoration: underline;
}

.edit-link {
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.edit-link:hover {
  text-decoration: none;
  color: #ffffff;
}

.navbar-brand a {
  color: #ffffff;
}

.navbar {
  background-color: #2980b9 !important;
}

.sidebar {
  margin: 20px;
  width: 20%;
  max-height: 350px;
  display: flex;
  justify-content: center;
  margin-top: 20vh;
}

.sidebars {
  /* margin: 20px; */
  margin-top: 20vh;
  /* margin-left: 30px; */
  padding: 50px;
  /* width: 20%; */
  /* max-height: 350px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidetext {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  text-align: left;
  line-height: 170%;
}

.bardiagram {
  margin-top: 30px !important;
}

.piechart {
  margin-top: 30px !important;
}

/* .radio-button-st {
  background-color: #2980b9 !important;
} */

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.sidetext-title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.sidetext-number {
  font-weight: 800;
  font-size: 2rem;
}

.color-good {
  color: green;
}

.color-bad {
  color: red;
}

/* .siderbar > .card > .card-body {
  height: auto;
}

.card-body {
  height: 200px !important;
} */

.App-body-news {
  width: 100%;
  margin-bottom: 120px;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  flex-basis: 100%;
  flex-wrap: wrap;
}

.card-temp {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 50px;
  /* flex-grow: 1; */
}

.form-wrapper,
.table-wrapper {
  max-width: 500px;
  margin: 0 auto;
}

.mt-4 {
  background-color: #2980b9 !important;
}

.App-form {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -150px;
}

.App-table {
  display: flex;
}

body {
  overflow-x: hidden;
}

.wrapper {
  width: 100% !important;
}

.App-admin {
  /* display: flex; */
  /* justify-content: space-between; */
}

.form-admin {
  margin-bottom: 40px;
  padding: 30px;
  width: 50%;
}

.wrapper-users {
  margin-top: 30px;
}

.data-tbody {
  vertical-align: middle;
}

.form-container {
  display: flex;
  flex-basis: 100%;
}

.stats-container {
  display: flex;
  flex-basis: 100%;
}

.stats-column {
  margin-bottom: 40px;
  padding: 0 30px;
  width: 50%;
}
