{
  "name": "finals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@visx/visx": "^2.10.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "d3": "^3.5.17",
    "d3-legend": "^1.0.0",
    "d3-queue": "^3.0.7",
    "d3-tip": "^0.9.1",
    "d3-v6-tip": "^1.0.9",
    "faker": "^6.6.6",
    "moment": "^2.29.3",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.1.0",
    "react-d3-library": "^1.1.8",
    "react-dom": "18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
