/* style.css */
.region/*.republic*/ {
  fill: #fee391;
  stroke: #333 !important;
  stroke-width: 1px !important;
}
.active {
  fill: #f29929 !important;
}
.hover {
  fill: #fee391 !important;
}
.highlight {
  fill: #fec44f !important;
}

.region.NI {
  fill: #aaa;
  stroke: #aaa;
}

rect {
  fill: none !important;
  pointer-events: all !important;
}

/* Colors taken from colorbrewer2.org - blue */
.b0-9 {
  fill: rgb(247, 251, 255);
}
.b1-9 {
  fill: rgb(222, 235, 247);
}
.b2-9 {
  fill: rgb(198, 219, 239);
}
.b3-9 {
  fill: rgb(158, 202, 225);
}
.b4-9 {
  fill: rgb(107, 174, 214);
}
.b5-9 {
  fill: rgb(66, 146, 198);
}
.b6-9 {
  fill: rgb(33, 113, 181);
}
.b7-9 {
  fill: rgb(8, 81, 156);
}
.b8-9 {
  fill: rgb(8, 48, 107);
}

/* Colors taken from colorbrewer2.org - red */
.r0-9 {
  fill: rgb(255, 245, 240);
}
.r1-9 {
  fill: rgb(254, 224, 210);
}
.r2-9 {
  fill: rgb(252, 187, 161);
}
.r3-9 {
  fill: rgb(252, 146, 114);
}
.r4-9 {
  fill: rgb(251, 106, 74);
}
.r5-9 {
  fill: rgb(239, 59, 44);
}
.r6-9 {
  fill: rgb(203, 24, 29);
}
.r7-9 {
  fill: rgb(165, 15, 21);
}
.r8-9 {
  fill: rgb(103, 0, 13);
}

/* Colors taken from colorbrewer2.org - green */
.g0-9 {
  fill: rgb(247, 252, 245);
}
.g1-9 {
  fill: rgb(229, 245, 224);
}
.g2-9 {
  fill: rgb(199, 233, 192);
}
.g3-9 {
  fill: rgb(161, 217, 155);
}
.g4-9 {
  fill: rgb(116, 196, 118);
}
.g5-9 {
  fill: rgb(65, 171, 93);
}
.g6-9 {
  fill: rgb(35, 139, 69);
}
.g7-9 {
  fill: rgb(0, 109, 44);
}
.g8-9 {
  fill: rgb(0, 68, 27);
}

/* .g0-9 {
  fill: rgb(255, 245, 240) !important;
}
.g1-9 {
  fill: rgb(254, 224, 210) !important;
}
.g2-9 {
  fill: rgb(252, 187, 161) !important;
}
.g3-9 {
  fill: rgb(252, 146, 114) !important;
}
.g4-9 {
  fill: rgb(251, 106, 74) !important;
}
.g5-9 {
  fill: rgb(239, 59, 44) !important;
}
.g6-9 {
  fill: rgb(203, 24, 29) !important;
}
.g7-9 {
  fill: rgb(165, 15, 21) !important;
}
.g8-9 {
  fill: rgb(103, 0, 13) !important;
} */

.g0-9 {
  fill: rgb(247, 251, 255) !important;
}
.g1-9 {
  fill: rgb(222, 235, 247) !important;
}
.g2-9 {
  fill: rgb(198, 219, 239) !important;
}
.g3-9 {
  fill: rgb(158, 202, 225) !important;
}
.g4-9 {
  fill: rgb(107, 174, 214) !important;
}
.g5-9 {
  fill: rgb(66, 146, 198) !important;
}
.g6-9 {
  fill: rgb(33, 113, 181) !important;
}
.g7-9 {
  fill: rgb(8, 81, 156) !important;
}
.g8-9 {
  fill: rgb(8, 48, 107) !important;
}

.text {
  stroke: #333;
  text-anchor: middle;
  font-family: "sans-serif";
  stroke-width: 0.5;
  fill: #333;
  font-size: 25pt;
}

.csvTable table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

.table-container {
  /* width: 100px;
  
  height: 100px; */
}

.csvTable {
  font: normal 20px/120% Arial, Helvetica, sans-serif;
  background: #fff;
  overflow: hidden;
  border: 2px solid #2980b9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  /* height: 195px; */
  /* width: 206px; */
  margin: 50px;
}

td,
th {
  padding: 3px 10px;
  border-left: 1px solid #e1eef4;
  border-top: 1px solid #e1eef4;
}

.csvTable table thead th {
  background: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699',endColorstr='#00557F');
  background-color: #2980b9;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  border-left: 1px solid #0070a8;
}

thead {
  background: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699',endColorstr='#00557F');
  background-color: #2980b9;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  border-left: 1px solid #0070a8;
}

tbody {
  color: #2980b9; /* #00496B */
  border-left: 1px solid #e1eef4;
  font-size: 25px;
  border-bottom: 1px solid #e1eef4;
  font-weight: 400;
}

.csvTable table thead th:first-child {
  border: none;
}

.csvTable table tbody td {
  color: #2980b9; /* #00496B */
  border-left: 1px solid #e1eef4;
  font-size: 25px;
  border-bottom: 1px solid #e1eef4;
  font-weight: 400;
}

.csvTable table tbody td:first-child {
  border-left: none;
}

.csvTable table tbody tr:last-child td {
  border-bottom: none;
}

.csvTable tr:hover td {
  background-color: #2980b9;
  color: white;
}

.App-table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* margin-left: -10% !important; */
  /* margin: 50px; */
}

.column-map {
  display: flex;
  flex-direction: column;
  margin-left: -10%;
}

#Sambir {
  text-align: center;
}

#Poland_border {
  display: none;
}

#Zakarpatkaya_oblast_border {
  display: none;
}

#legend_container > svg:nth-child(2) {
  display: none;
}

/* #legend_container > svg:nth-child(1) {
  border: 1px solid #2980b9;
  background-color: white;
  height: 250px;
  width: 180px;
} */

.legendEntry {
  font: normal 20px/120% Arial, Helvetica, sans-serif;
}

.App-svg {
  /* width: 50%;
  height: 50%; */
  margin-left: -12%;
  margin-top: 2%;
}
