/* .video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  width: 50%;
  height: auto;
  height:200px;
  width:100%;
  border:none;
  overflow:hidden;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
} */

/* <div onChange={this.onChangeValue}>
  <input type="radio" value="Option" name="cabbie" /> Option 1
  <input type="radio" value="Option" name="cabbie" /> Option 2
  <input type="radio" value="Option" name="cabbie" /> Option 3
</div> */
